# GQS_003_TestesParametrizados

./: README.md  pom.xml
src/main/java/com/ufes/gqs/main/: App.java
src/main/java/com/ufes/gqs/model/: Calculadora.java  Divisao.java  Multiplicacao.java  Operacao.java  Soma.java  Subtracao.java
src/test/java/com/ufes/gqs/tests/: CalculadoraTest.java  DivisaoTest.java  MultiplicacaoTest.java  SomaTest.java  SubtracaoTest.java
